<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v63-Kw-fOb">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-YE-zOH">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="swN-oY-GRJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-YS-Rzi">
                                        <rect key="frame" x="61.999999999999986" y="180" width="76.000000000000014" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3rT-YS-Rzi" firstAttribute="centerX" secondItem="v63-Kw-fOb" secondAttribute="centerX" id="A0T-0G-LDd"/>
                                    <constraint firstItem="2Ym-YE-zOH" firstAttribute="leading" secondItem="v63-Kw-fOb" secondAttribute="leading" id="Bo7-uy-L0b"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ym-YE-zOH" secondAttribute="trailing" id="Tyy-ZH-Zlg"/>
                                    <constraint firstAttribute="width" constant="200" id="Y2i-Pw-hc3"/>
                                    <constraint firstItem="3rT-YS-Rzi" firstAttribute="top" secondItem="2Ym-YE-zOH" secondAttribute="bottom" id="hvF-HC-gsi"/>
                                    <constraint firstItem="2Ym-YE-zOH" firstAttribute="top" secondItem="v63-Kw-fOb" secondAttribute="top" id="jY3-a4-ucS"/>
                                    <constraint firstAttribute="height" constant="200" id="mes-53-b6F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v63-Kw-fOb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nys-Hi-Ojd"/>
                            <constraint firstItem="v63-Kw-fOb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="y0a-Wb-gEo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
